{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "installCommand": "npx --yes pnpm@10.34.6 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.34.6 run vercel-build"
}
